# zen-yoga-rs2

./: .gitignore  ZEN&Yoga.sln
ZEN&Yoga.Models/: AppAnalytics.cs  City.cs  Class.cs  Instructor.cs  Notification.cs  Payment.cs  Role.cs  Studio.cs  StudioAnalytics.cs  StudioSubscription.cs  SubscriptionType.cs  User.cs  UserClass.cs  UserStudio.cs  YogaType.cs  ZEN&Yoga.Models.csproj  ZenYogaDbContext.cs
ZEN&Yoga.Models/Exceptions/: CustomExceptions.cs
ZEN&Yoga.Models/Helpers/: PasswordHelper.cs
ZEN&Yoga.Models/Requests/: AddClass.cs  AddInstructor.cs  AddStudio.cs  AddStudioSubscription.cs  EditClass.cs  EditInstructor.cs  EditStudio.cs  EditSubscription.cs  EditUser.cs  LoginUser.cs  RegisterUser.cs
ZEN&Yoga.Models/Responses/: CityResponse.cs  ClassResponse.cs  GrouppedClasses.cs  InstructorResponse.cs  RoleResponse.cs  StudioResponse.cs  StudioSubscriptionResponse.cs  SubscriptionTypeResponse.cs  (+3 more)
ZEN&Yoga.Services/: ZEN&Yoga.Services.csproj
ZEN&YogaWebAPI/: Dockerfile  Program.cs  ZEN&Yoga.WebAPI.csproj  ZEN&YogaWebAPI.http  appsettings.json
ZEN&YogaWebAPI/Controllers/: AppAnalyticsController.cs  AuthController.cs  CityController.cs  ClassController.cs  InstructorController.cs  NotificationController.cs  PaymentController.cs  RoleController.cs  StudioAnalyticsController.cs  StudioController.cs  StudioSubscriptionController.cs  SubscriptionTypeController.cs  UserClassController.cs  UserController.cs  UserStudioController.cs  YogaTypeController.cs
ZEN&YogaWebAPI/Mapper/: MapperProfile.cs
ZEN&YogaWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ZEN&YogaWebAPI/Migrations/: 20250730111501_Initial.Designer.cs  20250730111501_Initial.cs  20250805161714_SubscriptionType.Designer.cs  20250805161714_SubscriptionType.cs  ZenYogaDbContextModelSnapshot.cs
ZEN&YogaWebAPI/Properties/: launchSettings.json
(+73 files in other folders)
