<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZEN_YogaWebAPI</RootNamespace>
    <UserSecretsId>88ba3dc4-03ea-4e5d-b324-5d85e5345044</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  
		  <PackageReference Include="AutoMapper" Version="14.0.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZEN&amp;Yoga.Models\ZEN&amp;Yoga.Models.csproj" />
    <ProjectReference Include="..\ZEN&amp;Yoga.Services\ZEN&amp;Yoga.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
